# fiber-platform

./: README.md  pom.xml
base/: pom.xml
common/: pom.xml
common/src/main/java/com/ht/base/constant/: CommonConstant.java  DataBaseConstant.java  DataTypeConstant.java
common/src/main/java/com/ht/base/domain/: Result.java
common/src/main/java/com/ht/base/exception/: ServiceException.java
common/src/main/java/com/ht/base/utils/: BarCodeUtil.java  DateUtils.java  Ini4jFileVo.java  Ini4jUtils.java  JsonUtil.java  NumberUtils.java  Threads.java  ZplPrinter.java
common/src/main/java/com/ht/base/utils/bean/: BeanUtils.java
common/src/main/java/com/ht/base/utils/text/: StrFormatter.java
draw-bench/: pom.xml
draw-bench/src/main/java/com/ht/drawbench/: DrawBenchApplication.java
fiber-platform-schedule/: pom.xml
fiber-platform-schedule/src/main/java/com/ht/schedule/: DeviceStatusJob.java  ScheduleApplication.java
fiber-platform-schedule/src/main/java/com/ht/schedule/config/: QuartzConfig.java
fiber-platform-schedule/src/main/resources/: application.yml
lasi/: pom.xml
screening/: Dockerfile  pom.xml
screening/src/main/java/com/ht/screening/: ScreeningApplication.java  ShaiXuanApplication.java
screening/src/main/java/com/ht/screening/config/: CacheConfig.java  CorsConfig.java  FastJson2JsonRedisSerializer.java  QuartzConfig.java
screening/src/main/java/com/ht/screening/config/properties/: CacheExpireTimeConfig.java
screening/src/main/java/com/ht/screening/controller/: PrintController.java
screening/src/main/java/com/ht/screening/dto/: AbnormalShutdownDto.java  AbnormalStopDto.java  CalFilterLenDto.java  DeviceDataDto.java  DeviceInfo.java  DpCheckResult2Dto.java  DpCheckResultDto.java  DrawBenchDto.java  EmployeeDto.java  FiberBreakingUploadDto.java  FiberDrawingDefectInfo.java  FiberFilterInfo.java  FilterDetailUploadDto.java  FilterInfoDto.java  FilterUploadDto.java  LYDto.java  LoginDataDto.java  NormalShutdownDto.java  OptionDto.java  PreferredDiskDto.java  SelectDataDto.java
screening/src/main/java/com/ht/screening/entity/: DeviceInfo.java  JcYzb.java  PaperInfo.java  Procstock.java  ScLs1.java  ScLsCl.java  ScLsQxqc.java  ScLsSml.java  ScLsYcdj.java  ScMpsdetail.java  ScSx.java  ScSx2.java  SxLog.java  SxLs.java  TAccount.java  TOption.java  WireDrawingDefectRemovalEntity.java  YzbMiddleTable.java  ZlLsh.java  ZlLshFqxx.java  ZlLshOtdr.java  ZlLshPk2200.java  ZlLshPk2400.java
screening/src/main/java/com/ht/screening/mapper/: DeviceInfoMapper.java  FiberCutMapper.java  JcYzbMapper.java  PaperInfoMapper.java  ProcstockMapper.java  ScLs1Mapper.java  ScLsClMapper.java  ScLsQxqcMapper.java  ScLsSmlMapper.java  ScLsYcdjMapper.java  ScMpsdetailMapper.java  ScSx2Mapper.java  ScSxMapper.java  SxLogMapper.java  SxLsMapper.java  TAccountMapper.java  TOptionMapper.java  WireDrawingDefectRemovalMapper.java  YzbMiddleTableMapper.java  ZlLshFqxxMapper.java  ZlLshMapper.java  ZlLshOtdrMapper.java  ZlLshPk2200Mapper.java  ZlLshPk2400Mapper.java
screening/src/main/java/com/ht/screening/request/: AbnormalShutdownRequest.java  DeviceStatusRequest.java  DrawInfoRequest.java  ElevationDifferenceRequest.java  FiberCutRequest.java  FilterInfoRequest.java  GenerateGenCodeRequest.java  MainPlateInfoRequest.java  NormalShutdownRequest.java  OptionInfoRequest.java
screening/src/main/java/com/ht/screening/response/: AbnormalShutDownResponse.java  CalculateQGCDResponse.java  NormalShutDownResponse.java
screening/src/main/java/com/ht/screening/schedule/: DeviceStatusJob.java
screening/src/main/java/com/ht/screening/service/: DeviceConnectService.java  DeviceInfoService.java  ElevationDifferenceService.java  FiberDrawingDefectService.java  FiberInfoUploadService.java  FilterUploadService.java  JcYzbService.java  PaperInfoService.java  ProcstockService.java  ScLs1Service.java  ScLsQxqcService.java  ScMpsdetailService.java  ScSxService.java  ShutDownService.java  SxLogService.java  TAccountService.java  TOptionService.java  YzbMiddleTableService.java  ZLLshFqxxService.java  ZLLshService.java
screening/src/main/java/com/ht/screening/vo/: DeviceInfoVo.java  DrawBenchVo.java  FiberCutVo.java  FiberFilterMainDiskVo.java  FiberFilterSmallDiskVo.java  FiberFilterVo.java  LoginVo.java
screening/src/main/java/com/ht/shaixuan/: ShaiXuanApplication.java
screening/src/main/java/com/ht/shaixuan/config/: QuartzConfig.java
screening/src/main/java/com/ht/shaixuan/dto/: DeviceInfo.java  FiberFilterInfo.java
screening/src/main/java/com/ht/shaixuan/entity/: ScLs1.java  ScLsYcdj.java  ZlLsh.java  ZlLshFqxx.java
screening/src/main/java/com/ht/shaixuan/mapper/: FiberCutMapper.java  ScLsClMapper.java  TAccountMapper.java  ZlLshPk2200Mapper.java  ZlLshPk2400Mapper.java
screening/src/main/java/com/ht/shaixuan/request/: FiberCutRequest.java  FilterInfoRequest.java
screening/src/main/java/com/ht/shaixuan/schedule/: DeviceStatusJob.java
screening/src/main/java/com/ht/shaixuan/service/: DeviceConnectService.java  DeviceInfoService.java  ElevationDifferenceService.java  TAccountService.java  YzbMiddleTableService.java
screening/src/main/java/com/ht/shaixuan/vo/: FiberCutVo.java  FiberFilterVo.java
screening/src/main/resources/: application.yml  logback.xml
screening/src/main/resources/config/: MyApp.ini
screening/src/main/resources/mapper/: DeviceInfoMapper.xml  FiberCutMapper.xml  JcYzbMapper.xml  PaperInfoMapper.xml  ProcstockMapper.xml  ScLs1Mapper.xml  ScLsClMapper.xml  ScLsQxqcMapper.xml  ScLsSmlMapper.xml  ScLsYcdjMapper.xml  ScMpsdetailMapper.xml  ScSx2Mapper.xml  ScSxMapper.xml  SxLogMapper.xml  SxLsMapper.xml  TAccountMapper.xml  TOptionMapper.xml  YzbMiddleTableMapper.xml  ZlLshFqxxMapper.xml  ZlLshMapper.xml  ZlLshOtdrMapper.xml  ZlLshPk2200Mapper.xml  ZlLshPk2400Mapper.xml
screening/src/test/java/com/ht/screening/service/: AccountTest.java  FiberDrawingDefectServiceTest.java  FiberFilterTest.java  OptionTest.java
screening/src/test/java/com/ht/shaixuan/service/: FiberDrawingDefectServiceTest.java  FiberFilterTest.java  OptionTest.java
shaixuan/: pom.xml
(+118 files in other folders)
